# simple-server

./: build.gradle  settings.gradle
src/main/java/petproject/server/: HttpHandler.java  PortFormatException.java  ResourceLoader.java  ServerStarter.java  SimpleServer.java  StarterArgumentsHandler.java
src/main/java/petproject/server/callbacks/: RequestHandler.java  ResponseHandler.java
src/main/java/petproject/server/utils/: HttpHandler.java  PortFormatException.java  ResourceLoader.java  StarterArgumentsHandler.java
src/main/resources/: 404.html
src/test/java/petproject/server/: ResponseHandlerTest.java  StarterArgumentsHandlerTest.java  WorkWithFileSystemTest.java
src/test/java/petproject/server/utils/: HttpHandlerTest.java  ResourceLoaderTest.java  StarterArgumentsHandlerTest.java
