apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'petproject.server.ServerStarter'
        )
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

mainClassName ='petproject.server.ServerStarter'
