apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'petproject.server.ServerStarter'
        )
    }
}

mainClassName ='petproject.server.ServerStarter'
